.advantages {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 300px;
  flex-direction: column;
}

.advantages__item {
  display: block;
}

.advantages__image {
  border: 2px solid green;
  width: 320px;
  height: 260px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 800px;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__image--image-bridge {
    order: -1;
  }

  .advantages__image {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__image--image-bridge {
    order: -1;
  }

  .advantages__image {
    width: 800px;
    height: 256px;
  }
}
