.advantages-type {
  background-color: #eeeeee;
}

.advantages-type__title {
  font-size: 21px;
  line-height: 10px;
  font-weight: bold;
}

.advantages-type--bridge {
  background-color: @back-blue;
  padding: 39px 16px 35px 15px;
  color: @white;
}

.advantages-type--city {
  padding: 55px 12px 39px 13px;
  background-color: @back-blue;
  color: @white;
}

.advantages-type--free {
  padding: 22px 25px 24px 22px;
  background-color: @back-gray;
}

.advantages-type--road {
  padding: 25px 41px 24px 42px;
  background-color: @back-gray;
}

.advantages-type--square {
  padding: 26px 26px 14px 26px;
  background-color: @back-gray;
}
