.feedback {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
}

.feedback__impression {
  display: flex;
  flex-direction: column;
}

.feedback__name {
  color: #333333;
  font-weight: normal;
  font-size: 14px;
}

.feedback__value {
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feedback__value::placeholder {
  color: @black;
}

.feedback__push {
  margin: 51px 21px 48px 19px;
  padding: 18px 33px 14px 32px;
  background-color: @back-blue;
  font-size: 21px;
  color: @white;
}

.feedback__message-item {
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feedback__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.feedback__cell {
  width: 230px;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-left: 60px;
    padding-right: 60px;
  }

  .feedback__section--impression {
    order: -1;
  }

  .feedback__section--attractions {
    width: 100%;
    padding-left: 95px;
    padding-right: 64px;
  }

  .feedback__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feedback__section--emotion {
    width: 100%;
  }

  .feedback__message-item {
    width: 100%;
    min-height: 160px;
  }

  .feedback__data {
    display: flex;
    flex-direction: column;
  }

  .feedback__value--number,
  .feedback__value--email {
    min-width: 590px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-left: 120px;
    padding-right: 120px;
  }

  .feedback__section--attractions {
    padding: 0;
  }

  .feedback__section--contacts {
    width: 100%;
  }

  .feedback__value--number,
  .feedback__value--email {
    min-width: 257px;
  }

  .feedback__data {
    flex-direction: row;
  }
}
