.gallery {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding: 0;
    width: 1200px;
  }
}
