.map {
  width: 320px;
  height: 350px;
  border: 2px solid orange;
  margin-top: 49px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }
}
