.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.page-footer__title {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
  }
}
