.photo-card {
  width: 280px;
}

.photo-card__name {
  font-weight: bold;
  margin: 0;
}

.photo-card__name,
.photo-card__author {
  margin-left: 20px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .photo-card {
    width: 324px;
  }

  .photo-card__image {
    width: 324px;
  }

  .photo-card--vastness {
    width: 648px;
  }

  .photo-card__image--vastness {
    width: 648px;
  }

  .photo-card__description {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .photo-card {
    width: 400px;
  }

  .photo-card__image {
    width: 400px;
  }

  .photo-card--vastness {
    width: 1200px;
  }

  .photo-card__image--vastness {
    width: 1200px;
  }
}
