.popup-error__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.popup-error__description {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
}

.popup-error__close {
  margin: 22px 70px 35px 70px;
  padding: 18px 64px 14px 63px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @white;
  background-color: @back-blue;
}
