.popup-feedback {
  display: none;
}

.popup-feedback__message {
  display: inline-block;
  text-align: center;
  padding-left: 37px;
  padding-right: 39px;
}

.popup-error__cause {
  display: inline-block;
  text-align: center;
  padding-left: 41px;
  padding-right: 42px;
}

.popup-feedback__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.popup-feedback__description {
  line-height: 24px;
  color: #333333;
}

.popup-feedback__down-part {
  background-color: @back-gray;
}

.popup-feedback__close {
  margin: 20px;
  padding: 18px 62px 14px 60px;
  background-color: @back-blue;
  color: @white;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
}

.popup-feedback__close:hover {
  background-color: #669ec0;
}

.popup-feedback__close:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.popup-feedback__close:disabled {
  background-color: #e5e5e5;
}

@media (min-width: @desktop-width) {
  .popup-feedback {
    width: 640px;
    margin: 0 auto;
  }
}
