.post {
  margin-top: 13px;
  margin-bottom: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  line-height: 24px;
}

.post__like {
  border: none;
  padding: 0;
  width: 21px;
  height: 21px;
  background: none;
  color: #ffffff;
}

.post__quantity {
  margin-left: 14px;
}

.post__like-svg {
  width: 23px;
  height: 21px;
  border: none;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .post {
    margin-bottom: 0;
  }

  .post__like-svg {
    right: 62px;
    bottom: 31px;
  }

  .post__quantity {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .post__quantity {
    margin: 0;
    margin-right: 20px;
    margin-left: 9px;
  }

  .post__like-svg {
    opacity: 1;
    fill: #ffffff;

    & path {
      fill: #ffffff;
    }
  }
}
