.presentation {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 66px;
}


.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.presentation__item {
  margin: 0 auto;
  width: 266px;
  display: inline-block;
  text-align: center;
}

.presentation__discription {
  line-height: 24px;
  color: #333333;
}

.presentation__video {
  width: 320px;
  min-height: 201px;
}

.presentation__video-tablet,
.presentation__video-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .presentation {
    margin: 0 auto;
  }

  .presentation__video {
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .presentation__video {
    width: 800px;
  }
}
