.search-hotel {
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-hotel__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 261px;
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.search-hotel__description {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  display: inline-block;
  text-align: center;
}

.search-hotel__link {
  color: @white;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  width: 100%;
  margin-top: 27px;
  margin-bottom: 49px;
  padding: 14px 32px 18px 32px;
  background-color: @back-blue;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

@media (max-width: @mobile-width) {
  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .search-hotel {
    width: 458px;
  }

  .search-hotel__title {
    font-size: 30px;
    line-height: 26px;
  }

  .search-hotel__info {
    width: 435px;
  }
}
