.service {
  margin-top: 35px;
  margin-left: 70px;
  margin-bottom: 35px;
  padding: 0;
}

.service__title {
  font-size: 18px;
  line-height: 26px;
}

.service__item {
  list-style-type: none;
  display: block;
  position: relative;
}

.service__svg-house {
  width: 39px;
  height: 37px;
  position: absolute;
  left: -49px;
  top: -9px;
}


.service__svg-souvenirs {
  width: 32px;
  height: 38px;
  position: absolute;
  left: -45px;
  top: -11px;
}

.service__svg-food {
  width: 40px;
  height: 37px;
  position: absolute;
  left: -52px;
  top: -5px;
}

@media (min-width: @tablet-width) {
  .service {
    display: flex;
    width: 700px;
    min-height: 330px;
    margin-top: 0;
    margin-bottom: 59px;
    margin-left: 0;
  }

  .service__title {
    font-size: 21px;
    line-height: 26px;
  }

  .service__item {
    padding-top: 158px;
    text-align: center;
  }

  .service__item--housing {
    padding-left: 37px;
    padding-right: 73px;
    min-width: 185px;
  }

  .service__item--souvenirs {
    order: 1;
    padding-left: 70px;
    padding-right: 30px;
    min-width: 193px;
  }

  .service__item--food {
    min-width: 180px;
  }

  .service__svg-house {
    width: 75px;
    height: 72px;
    left: 91px;
    top: 60px;
  }

  .service__svg-souvenirs {
    width: 64px;
    height: 75px;
    left: 133px;
    top: 57px;
  }

  .service__svg-food {
    width: 76px;
    height: 68px;
    left: 51px;
    top: 63px;
  }
}

@media (min-width: @desktop-width) {
  .service {
    width: 1200px;
  }

  .service__item--housing {
    padding-left: 58px;
    padding-right: 104px;
  }

  .service__item--souvenirs {
    padding-left: 121px;
    padding-right: 78px;
  }

  .service__svg-house {
    left: 165px;
    top: 59px;
  }

  .service__svg-souvenirs {
    left: 220px;
    top: 59px;
  }

  .service__svg-food {
    left: 115px;
    top: 59px;
  }
}
