.site-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 223px;
  margin: 0;
}

.site-list__item {
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #aecee2;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 55px;
  box-sizing: border-box;
}

.site-list__item:last-child {
  border-bottom: none;
}

.site-list__item:hover {
  background-color: #669ec0;
}

.site-list__item:active {
  background-color: #5496bd;
  opacity: 0.3;
}

.site-list__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 56px;
    justify-content: space-around;
  }

  .site-list__item {
    border: none;
    justify-content: stretch;
    width: 153px;
    box-sizing: border-box;
    padding-top: 16px;
    padding-bottom: 14px;
    line-height: 26px;
    display: inline-block;
    text-align: center;
  }

  .site-list__item:hover {
    background-color: #ffffff;
  }

  .site-list__item:active {
    background-color: #ffffff;
  }

  .site-list__item:first-child {
    padding-left: 34px;
    padding-right: 33px;
  }

  .site-list__item:nth-of-type(2) {
    padding-left: 14px;
    padding-right: 11px;
  }

  .site-list__item:nth-of-type(3) {
    padding-left: 14px;
    padding-right: 11px;
    margin-left: 156px;
  }

  .site-list__item:nth-of-type(4) {
    padding-left: 13px;
    padding-right: 11px;
  }

  .site-list__link {
    color: @black;
    font-size: 14px;
    line-height: 26px;
    padding: 0;
  }

  .site-list__link:hover {
    color: #81b3d2;
  }

  .site-list__link:active {
    color: @black;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    min-width: 239px;
  }

  .site-list__item:first-child {
    padding-left: 76px;
    padding-right: 77px;
  }

  .site-list__item:nth-of-type(2) {
    padding-left: 55px;
    padding-right: 56px;
  }

  .site-list__item:nth-of-type(3) {
    padding-left: 52px;
    padding-right: 52px;
    margin-left: 244px;
  }

  .site-list__item:nth-of-type(4) {
    padding-left: 55px;
    padding-right: 55px;
  }
}
