.social__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-top: 33px;
  margin-bottom: 41px;
}

.social__item {
  background-color: #81b3d2;
  min-width: 46px;
  min-height: 48px;
  position: relative;
  margin-right: 6px;
}

.social__item:hover {
  background-color: #669ec0;
}

.social__item:active {
  background-color: #5496bd;
  fill-opacity: 0.3;
}

.social__item--youtube {
  margin: 0;
}

.social__twitter-svg {
  width: 17px;
  height: 15px;
  position: absolute;
  top: 16px;
  left: 14px;
}

.social__facebook-svg {
  width: 9px;
  height: 19px;
  position: absolute;
  top: 13px;
  left: 19px;
}

.social__youtube-svg {
  width: 20px;
  height: 14px;
  position: absolute;
  top: 17px;
  left: 13px;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    margin-left: 82px;
    padding-top: 30px;
    padding-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-left: 238px;
  }
}
