@import "blocks/site-list__item.less";
@import "blocks/page-header__logo.less";
@import "blocks/advantages-type--city.less";
@import "blocks/advantages-type--bridge.less";
@import "blocks/image-city.less";
@import "blocks/image-bridge.less";
@import "blocks/advantages-type--square.less";
@import "blocks/advantages-type--road.less";
@import "blocks/advantages-type--free.less";
@import "blocks/search-hotel.less";
@import "blocks/main-header-photo.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";
@import "blocks/main-header.less";
@import "blocks/photo-card__image.less";
@import "blocks/photo-card.less";
@import "blocks/post.less";

@back-blue: #81B3D2;

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: black;
}
